events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Обработка /api и /api/ — обе
    location /api {
      proxy_pass http://backend:8000/api;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}