[web]
web1 ansible_host=10.37.129.5 ansible_user=vagrant ansible_ssh_private_key_file=/Users/sergeylapshov/Documents/Devops/docker/Ansible/.vagrant/machines/node1/parallels/private_key

[db]
web1 ansible_host=10.37.129.6 ansible_user=vagrant ansible_ssh_private_key_file=/Users/sergeylapshov/Documents/Devops/docker/Ansible/.vagrant/machines/node2/parallels/private_key
